[tox]
isolated_build = true
skipsdist = true
envlist = py38, py39, py310

[testenv]
whitelist_externals = poetry
commands =
    python --version
    poetry install
    poetry run python --version
    poetry run python -m unittest -v